---
layout: post
title: Robotics - Model Predictive Control
date: '2025-07-01 13:19'
subtitle: 
header-img: "img/post-bg-walle.jpg"
tags:
    - Robotics
    - Control Systems
comments: true
---


## Resources

- https://www.bilibili.com/video/BV1LSXKYEEW3/?spm_id_from=333.337.search-card.all.click&vd_source=ae0bfd67b026e62fbc37ca190dfd1839
- https://blog.csdn.net/qq_37746927/article/details/136224516
- Great video: https://www.bilibili.com/video/BV1HQ4y1P7bJ?vd_source=ae0bfd67b026e62fbc37ca190dfd1839&spm_id_from=333.788.videopod.episodes&p=7
